
pack.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aiden
  rotate: false
  xy: 154, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 2, 2
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
earthtile
  rotate: false
  xy: 318, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 384, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 236, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
woodenBlock
  rotate: false
  xy: 450, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
