
pack.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aiden
  rotate: false
  xy: 98, 5
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
earthtile
  rotate: false
  xy: 262, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fuelBlock
  rotate: false
  xy: 460, 37
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
goaldoor
  rotate: false
  xy: 2, 2
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 328, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 180, 5
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
woodenBlock
  rotate: false
  xy: 394, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
